FROM python:3.10

ENV CHROME_BIN /usr/bin/chromium
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get -qq update
RUN apt-get -qq install python3-virtualenv python3-pip tox
RUN apt-get -qq install chromium chromium-driver nodejs npm

RUN npm install -g jshint jasmine-core karma karma-jasmine karma-chrome-launcher

# tox builds venvs with broken pip versions - fix this:
RUN virtualenv --upgrade-embed-wheels
